Erkan TURGUT         -----> AA
Aslı AYDIN           -----> AA
Hatice Pekkan        -----> AA
Merve Alyanak        -----> AA
Meryem Aşıkoğlu      -----> AA
Süleyman Uluhan      -----> AA
Esra Ekici           -----> AA
Emine Kumcuoğlu      -----> AA
Süleyman Kumcuoğlu   -----> AA
Şerife Kumcuoğlu     -----> AA
Sude Tekand          -----> AA
Elif Nebioğlu        -----> BA
Ali Veli             -----> BA
Murat Numanoğlu      -----> BA
Recep Altınbaş       -----> BA
Hacer Karaer         -----> BA
Hasan Atıcı          -----> BA
Hanife Beşok         -----> BA
Hülya Karadaş        -----> BB
Fatma Tuğluk         -----> BA
Zeynep Koyuncu       -----> BA
Fatih Akman          -----> BA
Sultan Uluç          -----> BB
Büşra Koyuncu        -----> BB
Halil Sarıoğlu       -----> BB
İsmail Kaplangı      -----> BB
Havva Erbulak        -----> BB
Abdullah Solmaz      -----> BB
Yusuf Hamzaoğlu      -----> CB
Merve Arıcan         -----> CB
Hülya Gürmen         -----> CB
Hüseyin Kunt         -----> BB
Alican kıt           -----> BB
Atilla bay           -----> BB
Şerife Süleymanoğlu  -----> CB
Bayram Sal           -----> CB
Ercan Taş            -----> CB
Bilal han            -----> CB
Leyla Sert           -----> CB
Fatma Akşit          -----> CB
Halil Numanoğlu      -----> CC
Hacer Korol          -----> CC
Recep Eronat         -----> CC
Mahmut Akışık        -----> CC
Mustafa Aşıkoğlu     -----> CC
Ramazan Paksüt       -----> CC
Halil Gökgöz         -----> CC
Ali Akan             -----> CC
Mehmet Babacan       -----> CC
Murat Adal           -----> DC
Süleyman Koçyiğit    -----> DC
Abdullah Kuzucu      -----> DC
Hanife Söyler        -----> DC
Fatih Erdoğan        -----> DC
İbrahim Pekkan       -----> DC
Osman Aybar          -----> DC
Fatih Fahri          -----> DC
Zeliha Ağaoğlu       -----> DC
Abdullah Ekşioğlu    -----> DC
Ali Oraloğlu         -----> DC
Halil Sarıoğlu       -----> DD
Meryem Aşıkoğlu      -----> DD
Osman Adan           -----> DD
Zeliha Beşerler      -----> DD
Salih Ağaoğlu        -----> DD
Hanife Poçan         -----> DD
Emir Egeli           -----> DD
Ayşe Kurutluoğlu     -----> DD
Fatih Elmastaşoğlu   -----> FD
Salih Orbay          -----> FD
Mehmet Uçan          -----> FD
Hacer Çetin          -----> FD
Emre Arslan          -----> FD
Zeynep Kaya          -----> FD
Ahmet Demir          -----> FD
Hülya Çelik          -----> FD
Halil Yıldız         -----> FD
Seda Aslan           -----> FD
Kerim Can            -----> FF
Ali Yılmaz           -----> FF
Selin Çetin          -----> FF
Deniz Kılıç          -----> FF
Murat Aydın          -----> FF
Ayşegül Demir        -----> FF
Mustafa Kaya         -----> FF
Aslı Güler           -----> FF
Sibel Akın           -----> FF
Ahmet Çetin          -----> FF
Caner Yıldırım       -----> FF
Melisa Arslan        -----> FF
Ahmet Eren           -----> FF
Fatih Çakır          -----> FF
