Erkan TURGUT,95,95,100
Aslı AYDIN,100,90,95
Hatice Pekkan,100,95,96
Merve Alyanak,95,90,90
Meryem Aşıkoğlu,90,95,95
Süleyman Uluhan,95,100,90
Esra Ekici,90,100,95
Emine Kumcuoğlu,100,100,90
Süleyman Kumcuoğlu,95,95,100
Şerife Kumcuoğlu,100,90,100
Sude Tekand,85,95,90
Elif Nebioğlu,90,90,85
Ali Veli,85,85,85
Murat Numanoğlu,85,85,85
Recep Altınbaş,85,85,90
Hacer Karaer,85,90,85
Hasan Atıcı,85,85,85
Hanife Beşok,85,85,90
Hülya Karadaş,85,90,80
Fatma Tuğluk,90,80,85
Zeynep Koyuncu,85,90,90
Fatih Akman,90,85,85
Sultan Uluç,80,85,85
Büşra Koyuncu,85,80,80
Halil Sarıoğlu,80,80,85
İsmail Kaplangı,80,85,80
Havva Erbulak,80,80,80
Abdullah Solmaz,80,75,85
Yusuf Hamzaoğlu,85,80,75
Merve Arıcan,80,75,80
Hülya Gürmen,80,85,75
Hüseyin Kunt,80,80,80
Alican kıt,80,80,80
Atilla bay,90,70,80
Şerife Süleymanoğlu,75,75,80
Bayram Sal,75,75,80
Ercan Taş,75,75,80
Bilal han,75,75,80
Leyla Sert,75,75,80
Fatma Akşit,75,80,75
Halil Numanoğlu,80,75,70
Hacer Korol,75,70,75
Recep Eronat,75,75,70
Mahmut Akışık,70,75,75
Mustafa Aşıkoğlu,75,70,75
Ramazan Paksüt,75,75,70
Halil Gökgöz,70,70,75
Ali Akan,75,70,70
Mehmet Babacan,70,70,70
Murat Adal,70,75,65
Süleyman Koçyiğit,70,70,65
Abdullah Kuzucu,65,70,70
Hanife Söyler,70,65,65
Fatih Erdoğan,65,70,70
İbrahim Pekkan,65,65,70
Osman Aybar,70,65,65
Fatih Fahri,65,70,65
Zeliha Ağaoğlu,70,70,65
Abdullah Ekşioğlu,65,65,65
Ali Oraloğlu,65,60,70
Halil Sarıoğlu,65,60,65
Meryem Aşıkoğlu,60,65,65
Osman Adan,65,60,60
Zeliha Beşerler,60,60,65
Salih Ağaoğlu,65,65,60
Hanife Poçan,60,65,60
Emir Egeli,65,60,60
Ayşe Kurutluoğlu,60,60,60
Fatih Elmastaşoğlu,60,65,55
Salih Orbay,60,55,60
Mehmet Uçan,55,60,60
Hacer Çetin,55,55,60
Emre Arslan,60,55,55
Zeynep Kaya,60,60,55
Ahmet Demir,55,60,60
Hülya Çelik,55,55,60
Halil Yıldız,55,60,55
Seda Aslan,60,55,55
Kerim Can,55,50,55
Ali Yılmaz,50,55,50
Selin Çetin,55,55,50
Deniz Kılıç,50,55,55
Murat Aydın,55,50,50
Ayşegül Demir,50,50,55
Mustafa Kaya,50,55,50
Aslı Güler,55,50,55
Sibel Akın,50,55,50
Ahmet Çetin,55,50,50
Caner Yıldırım,50,45,50
Melisa Arslan,45,50,45
Ahmet Eren,50,45,45
Fatih Çakır,45,45,50
